#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.6.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
$ans = Formula("1/6*(-2)^n + 5/6*4^n");

####################
# Body
####################
BEGIN_PGML
Consider the recurrence relation [`a_n = 2a_{n-1} + 8a_{n-2}\text{,}`] with initial terms [`a_0 = 1`] and [`a_1= 3\text{.}`]

a.  Find the next two terms of the sequence ([`a_2`] and [`a_3`]).

    [`a_2 = `] [___]{14}, [`a_3 = `] [___]{52}


a.  Solve the recurrence relation. That is, find a closed formula for the [`n`]th term of the sequence.

    [`a_n = `] [__________]{$ans}





END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  [`a_2 = 14\text{.}`] [`a_3 = 52\text{.}`]
a.  [`a_n = \frac{1}{6}(-2)^n + \frac{5}{6}4^n\text{.}`]   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
