#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:04-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.5.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
do {$n = random(3,7);} until ($n !=5); #choose number of dice
$s = random(6,12); #choose number of sides on the dice

$t = $s+$n-1; #total stars and bars
$b = $s - 1; #total bars (switches between numbers on the dice)


$ans = Compute("C($t,$b)");

####################
# Body
####################
BEGIN_PGML
When playing Super-Yahtzee, you roll [$n] regular [$s]-sided dice. How many different outcomes are possible from a single roll? The order of the dice does not matter.

[_____]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`{[$t] \choose [$b]}`] outcomes. We have [$n] stars (the [$n] dice) and [$b] bars (the [$b] switches between the numbers 1-[$s]).


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
