#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(10,5)");
$ans2 = Compute("C(14,5)");

############################################################
# Body
############################################################

BEGIN_PGML
Consider functions [`f:\{1,2,3,4,5\} \to \{0,1,2,\ldots,9\}\text{.}`]
a.  How many of these functions are strictly increasing? Explain. (A function is strictly increasing provided if [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}a \lt b\text{,}`] then [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}f(a) \lt f(b)\text{.}`])

    [_____]{$ans1}

a.  How many of the functions are non-decreasing? Explain. (A function is non-decreasing provided if [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}a \lt b\text{,}`] then [`f(a) \le f(b)\text{.}`])

    [_____]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{10 \choose 5}\text{.}`] Note that a strictly increasing function is automatically injective.

a.  [`{14 \choose 9}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
