#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans = Compute("C(18,15)");

############################################################
# Body
############################################################

BEGIN_PGML
How many integer solutions to [`x_1 + x_2 + x_3 + x_4 = 25`] are there for which [`x_1 \ge 1\text{,}`] [`x_2 \ge 2\text{,}`] [`x_3 \ge 3`] and [`x_4 \ge 4\text{?}`]

[_____]{$ans}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`{18 \choose 15}`] solutions. Distribute 10 units to the variables before finding all solutions to [`x_1' + x_2' + x_3' + x_4' = 15`] in non-negative integers.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
