#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(10,5)");
$ans2 = Compute("C(14,5)");

############################################################
# Body
############################################################

BEGIN_PGML
A multiset is a collection of objects, just like a set, but can contain an object more than once (the order of the elements still doesn't matter). For example, [`\{1,1, 2, 5, 5, 7\}`] is a multiset of size 6.
a.  How many _sets_ of size 5 can be made using the 10 numeric digits 0 through 9?

    [_____]{$ans1}

a.  How many _multi_sets of size 5 can be made using the 10 numeric digits 0 through 9?

    [_____]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{10\choose 5}`] sets. We must select 5 of the 10 digits to put in the set.

a.  Use stars and bars: each star represents one of the 5 elements of the set, each bar represents a switch between digits. So there are 5 stars and 9 bars, giving us [`{14 \choose 9}`] sets.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
