#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.6.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");

############################################################
# Body
############################################################

BEGIN_PGML
How many [`9`]-bit strings (that is, bit strings of length 9) are there which:
a.  Start with the sub-string 101? Explain.

    [_____]{64}

a.  Have weight 5 (i.e., contain exactly five 1's) and start with the sub-string 101? Explain.

    [_____]{C(6,3)}

a.  Either start with [`101`] or end with [`11`] (or both)? Explain.

    [_____]{64 + 128 - 16}

a.  Have weight 5 and either start with 101 or end with 11 (or both)? Explain.

    [_____]{51}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`2^6 = 64\text{.}`]

a.  [`{6 \choose 3} = 20\text{.}`]

a.  176.

a.  51.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
