#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.4.2.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context()->variables->are(n => "Real");
$ans = Formula("(13/5)*4^n + (12/5)*(-1)^n");

############################################################
# Body
############################################################

BEGIN_PGML
Find the solution to the recurrence relation [`a_n = 3a_{n-1} + 4a_{n-2}`] with initial terms [`a_0 = 5`] and [`a_1 = 8\text{.}`]

[@KeyboardInstructions(q?[`a_n = `] [__________]{$ans}?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`a_n = \frac{13}{5} 4^n + \frac{12}{5} (-1)^n\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
