#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:04-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
$ans1 = Formula("2^n + 3");
$ans2 = Formula("(n+1)^2 - 1");
$ans3 = Formula("(n+2)(n+3)");
$ans4 = Formula("(n*(n+1))/2 + n^2");

####################
# Body
####################
BEGIN_PGML
For each sequence given below, find a closed formula for [`a_n\text{,}`] the [`n`]th term of the sequence (assume the first terms are [`a_0`]) by relating it to another sequence for which you already know the formula. In each case, briefly say how you got your answers. 
a.  4, 5, 7, 11, 19, 35, ...

    [`a_n = `] [__________]{$ans1}


a.  0, 3, 8, 15, 24, 35, ...

    [`a_n = `] [__________]{$ans2}


a.  6, 12, 20, 30, 42, ...

    [`a_n = `] [__________]{$ans3}


a.  0, 2, 7, 15, 26, 40, 57, ... (Cryptic Hint: these might be called "house numbers")

    [`a_n = `] [__________]{$ans4}





END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
a.  If we subtract 3 from each term, we get [`1, 2, 4, 8, 16, 32, \ldots\text{,}`] which are the powers of 2. So we must shift this sequence up by 3 to get our sequence. Thus

    >> [``
                        a_n = 2^n + 3
                      ``] <<




a.  Add 1 to each term - we get [`1, 4, 9, 16, 25, 36, \ldots\text{,}`] the square numbers. So maybe our sequence as formula [`a_n = n^2 - 1\text{.}`] Does this work? [`a_3 = 8\text{.}`] That is a term of our sequence, but it should be [`a_2\text{.}`] So we want

    >> [``
                        a_n = (n+1)^2 - 1
                      ``] <<




a.  Each term is even, so let's see what happens when we divide by 2: we get [`3, 6, 10, 15, 21,\ldots\text{.}`] These are the triangle numbers, but starting at [`T_2\text{.}`] We know [`T_n = \frac{n(n+1)}{2}\text{.}`] We want [`a_0 = 2T_2\text{,}`] [`a_1 = 2T_3\text{,}`] and so on. In general, [`a_n = 2T_{n+2}\text{,}`] so

    >> [``
                        a_n = (n+2)(n+3)
                      ``] <<



    (This is like a shift by 2 units to the left and a stretch by a factor of 2.)


a.  How far off from triangular number are these? The triangular numbers (starting with [`T_0`]) are [`0, 1, 3, 6, 10, 15, 21, \ldots\text{.}`] The given sequence differs from this by [`0, 1, 4, 9, 16, 25, 36, \ldots`] the square numbers! Thus

    >> [``
                        a_n = \frac{n(n+1)}{2} + n^2
                      ``] <<

   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
