#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:29-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');
$original = PopUp(
["?","Original","Converse","Neither"],
"Original",
);
$converse = PopUp(
["?","Original","Converse","Neither"],
"Converse",
);
$na = PopUp(
["?","Original","Converse","Neither"],
"Neither",
);

############################################################
# Body
############################################################

BEGIN_PGML
You have discovered an old paper on graph theory that discusses the _viscosity_ of a graph (which for all you know, is something completely made up by the author). A theorem in the paper claims that "if a graph satisfies _condition (V)_, then the graph is _viscous_." Which of the following are equivalent ways of stating this claim? Which are equivalent to the _converse_ of the claim?
a.  A graph is viscous only if it satisfies condition (V). [_____]{$converse}

a.  A graph is viscous if it satisfies condition (V). [_____]{$original}

a.  For a graph to be viscous, it is necessary that it satisfies condition (V). [_____]{$converse}

a.  For a graph to be viscous, it is sufficient for it to satisfy condition (V). [_____]{$original}

a.  Satisfying condition (V) is a sufficient condition for a graph to be viscous. [_____]{$original}

a.  Satisfying condition (V) is a necessary condition for a graph to be viscous. [_____]{$converse}

a.  Every viscous graph satisfies condition (V). [_____]{$converse}

a.  Only viscous graphs satisfy condition (V). [_____]{$original}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Equivalent to the converse.

a.  Equivalent to the original theorem.

a.  Equivalent to the converse.

a.  Equivalent to the original theorem.

a.  Equivalent to the original theorem.

a.  Equivalent to the converse.

a.  Equivalent to the converse.

a.  Equivalent to the original theorem.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
