#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.13)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');
$false = PopUp(
["?","True","False","Not enough information"],
"False",
);
$exists = RadioButtons(
["\(\exists x P(x)\) must be true.","\(\exists x P(x)\) must be false.","\(\exists x P(x)\) could be true or could be false."],
"\(\exists x P(x)\) could be true or could be false.", # correct answer
);
$forall = RadioButtons(
["\(\forall x P(x)\) must be true.","\(\forall x P(x)\) must be false.","\(\forall x P(x)\) could be true or could be false."],
"\(\forall x P(x)\) must be false." # correct answer
);

############################################################
# Body
############################################################

BEGIN_PGML
Let [`P(x)`] be the predicate, "[`4x+1`] is even."
a.  Is [`P(5)`] true or false? [_____]{$false}

a.  What, if anything, can you conclude about [`\exists x P(x)`] from the truth value of [`P(5)\text{?}`]

    [@KeyboardInstructions(q?[_____]{$exists}?)@]**

a.  What, if anything, can you conclude about [`\forall x P(x)`] from the truth value of [`P(5)\text{?}`]

    [@KeyboardInstructions(q?[_____]{$forall}?)@]**

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
