#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.3.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
A group of college students were asked about their TV watching habits. Of those surveyed, 28 students watch _The Walking Dead_, 19 watch _The Blacklist_, and 24 watch _Game of Thrones_. Additionally, 16 watch _The Walking Dead_ and _The Blacklist_, 14 watch _The Walking Dead_ and _Game of Thrones_, and 10 watch _The Blacklist_ and _Game of Thrones_. There are 8 students who watch all three shows. How many students surveyed watched at least one of the shows?

[_____]{39}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
39 students. Use Venn diagram or PIE: [`28 + 19 + 24 - 16 - 14 - 10 + 8 = 39\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
