#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.6.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
$ans = Formula("n^2 + 4n - 1");

####################
# Body
####################
BEGIN_PGML
Use polynomial fitting to find a closed formula for the sequence [`(a_n)_{n\ge 1}\text{:}`]

>> [``4, 11, 20, 31, 44, \ldots.``] <<



[`a_n = `] [__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`a_n = n^2 + 4n - 1\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
