#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:36-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.6.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context()->variables->are(n => "Real");
$ans = Formula("3/7 * (-2)^n + 4/7 * 5^n");

############################################################
# Body
############################################################

BEGIN_PGML
Consider the recurrence relation [`a_n = 3a_{n-1} + 10 a_{n-2}`] with first two terms [`a_0 = 1`] and [`a_1 = 2\text{.}`]
a.  Write out the first 5 terms of the sequence defined by this recurrence relation.

    [@KeyboardInstructions(q?[`a_2 = `] [___]{16}, [`a_3 = `] [___]{68}, [`a_4 = `] [___]{364}, ...?)@]**

a.  Solve the recurrence relation. That is, find a closed formula for [`a_n\text{.}`]

    [@KeyboardInstructions(q?[`a_n = `] [__________]{$ans}?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`1, 2, 16, 68, 364, \ldots\text{.}`]
a.  [`a_n = \frac{3}{7}(-2)^n + \frac{4}{7}5^n\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
