#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
do {$start = random(2,7);} until ($start != 5); #choose a_0
$rate = random(2,5); #choose the ratio
$max = random(15,25); #choose the max term

#construct the sequence
$a1 = $start*$rate;
$a2 = $start*($rate**2);

$last = $start*($rate**$max);
$diff = $rate -1; #factor on S from (rate)*S -S
$max1 = $max + 1; #exponent on last term after multiplying by rate

$ans=Compute("($last*$rate -$start)/$diff");


####################
# Body
####################
BEGIN_PGML
Find [`[$start] + [$a1] + [$a2] + \cdots + [$start]\cdot [$rate]^{[$max]}\text{.}`]

[__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`\frac{[$start]\cdot [$rate]^{[$max1]}-[$start]}{[$diff]}\text{.}`]  Let the sum be [`S\text{,}`] and compute [`[$rate]S - S = [$diff]S\text{,}`] which causes terms except [`[$start]`] and [`[$start]\cdot [$rate]^{[$max1]}`] to cancel.  Then solve for [`S\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();