#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.2.2.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find [`5 + 15 + 45 + \cdots + 5\cdot 3^{20}\text{.}`]

[__________]{'(5-5*3^21)/(-2)'}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`\frac{5\cdot 3^{21}-5}{2}\text{.}`] Let the sum be [`S\text{,}`] and compute [`S - 3S = -2S\text{,}`] which causes terms except [`5`] and [`-5\cdot 3^{21}`] to cancel. Then solve for [`S\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
