#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.2.2.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find [`x`] and [`y`] such that [`5,
            x, y, 32`] is part of an arithmetic sequence.

[@KeyboardInstructions(q?[`x = `] [_____]{'14'}, [`y = `] [_____]{'23'}?)@]**

Then find [`x`] and [`y`] so that the sequence is part of a geometric sequence.

[@KeyboardInstructions(q?[`x = `] [_____]{'5*(32/5)^(1/3)'}, [`y = `] [_____]{5*(32/5)^(2/3)}?)@]**

(Warning: [`x`] and [`y`] might not be integers.)

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
For arithmetic: [`x = 14\text{,}`] [`y = 23\text{.}`] For geometric: [`x = 5*(32/5)^(1/3)`] and [`y = 5*(32/5)^(2/3)\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
