#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{1,2,3,4,5\}`] and [`B = \{2, 3, 4\}\text{.}`] How many set [`C`] have the property that [`C \subseteq A`] and [`B \subseteq C\text{.}`]

[_____]{4}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
You should be able to write all of them out. Don't forget [`A`] and [`B\text{,}`] which are also candidates for [`C\text{.}`]

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
There will be exactly 4 such sets: [`\{2, 3, 4\}\text{,}`] [`\{1,2,3,4\}\text{,}`] [`\{2,3,4,5\}`] and [`\{1,2,3,4,5\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
