#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Interval");

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{1, 4, 9\}`] and [`B = \{1, 3, 6, 10\}\text{.}`] Find each of the following sets.
a.  [`A \cup B\text{.}`]

    [__]{Set(1,3,4,6,9,10)}{width => 15}

a.  [`A \cap B\text{.}`]

    [__]{Set(1)}{width => 15}

a.  [`A \setminus B\text{.}`]

    [__]{Set(4,9)}{width => 15}

a.  [`B \setminus A\text{.}`]

    [__]{Set(3, 6, 10)}{width => 15}

[@KeyboardInstructions(q?Your answers should include the curly braces?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  3.

a.  3.

a.  1.

a.  1.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
