#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:02-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.3.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');
$a1 = random(1,10,1);
$a2 = random(1,10,1);
$a3 = random(1,10,1);
$a4 = random(1,10,1);
$a5 = random(1,10,1);
$A = Set($a1, $a2, $a3, $a4, $a5);
$B = Set($a1, $a3, $a5);
#define subsets that could work for C, in order to make sure they display in order in the answer
$C2 = Set($a1, $a2, $a3,  $a5);
$C4 = Set($a1, $a4, $a3,  $a5);

####################
# Body
####################
BEGIN_PGML
Let [`A = [$A]`] and [`B = [$B]\text{.}`]  How many set [`C`] have the property that [`C \subseteq A`] and [`B \subseteq C\text{.}`]

[_____]{4}


END_PGML

####################
# Hint
####################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT
You should be able to write all of them out.  Don't forget [`A`] and [`B\text{,}`] which are also candidates for [`C\text{.}`]


END_PGML_HINT

####################
# Solution
####################
BEGIN_PGML_SOLUTION
There will be exactly 4 such sets: [`[$B]\text{,}`][`[$C2]\text{,}`] [`[$C4]\text{,}`]  and [`[$A]\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();