#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.18)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{1,2,\ldots, 10\}\text{.}`] How many subsets of [`A`] contain exactly one element (i.e., how many singleton subsets are there)?

[_____]{10}

How many doubleton subsets (containing exactly two elements) are there?

[_____]{45}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Write these out, or at least start to and look for a pattern.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
