#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Interval");
$A = Set(1,2,3,4,5);
$B = Set(2,4,6,8,10);
$Int = $A->intersect($B);
$example = $Int;

############################################################
# Body
############################################################

BEGIN_PGML
Find a set of largest possible size that is a subset of both [`\{1, 2, 3, 4, 5\}`] and [`\{2, 4, 6, 8,10\}\text{.}`]

[__]{$example}{width => 15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`\{2,4\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
