#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans = Compute("C(7,2)");

############################################################
# Body
############################################################

BEGIN_PGML
How many anagrams are there of the word "assesses" that start with the letter "a"?

[_____]{$ans}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
We just need a string of 7 letters: 4 of one type, 3 of the other.

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
There are [`{7 \choose 2} = 21`] anagrams starting with "a".

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
