#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.13)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("6^4");
$ans2 = Compute("P(6,4)");
$ans3 = Compute("C(6,4)");

############################################################
# Body
############################################################

BEGIN_PGML
Consider functions [`f: \{1,2,3,4\} \to \{1,2,3,4,5,6\}\text{.}`]
a.  How many functions are there total?

    [_____]{$ans1}

a.  How many functions are injective?

    [_____]{$ans2}

a.  How many of the injective functions are _increasing_? To be increasing means that if [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}a \lt b`] then [`\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}f(a) \lt f(b)\text{,}`] or in other words, the outputs get larger as the inputs get larger.

    [_____]{$ans3}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`6^4 = 1296`] functions.

a.  [`P(6, 4) = 6 \cdot 5 \cdot 4 \cdot 3 = 360`] functions.

a.  [`{6 \choose 4} = 15`] functions.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
