#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans = Compute("10!/10");

############################################################
# Body
############################################################

BEGIN_PGML
How many different seating arrangements are possible for King Arthur and his 9 knights around their round table?

[_____]{$ans}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
There are 10 people seated around the table, but it does not matter where King Arthur sits, only who sits to his left, two seats to his left, and so on.  So the answer is not [`10!\text{.}`]

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`9!\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
