#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans = Compute("P(40,3)");

############################################################
# Body
############################################################

BEGIN_PGML
A combination lock consists of a dial with 40 numbers on it. To open the lock, you turn the dial to the right until you reach a first number, then to the left until you get to second number, then to the right again to the third number. The numbers must be distinct. How many different combinations are possible?

[_____]{$ans}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Despite its name, we are not looking for a combination here. The order in which the three numbers appears matters. There are [`P(40,3) = 40\cdot 39 \cdot 38`] different possibilities for the "combination". This is assuming you cannot repeat any of the numbers (if you could, the answer would be [`40^3`]).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
