#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(20,4)*C(16,4)*C(12,4)*C(8,4)*C(4,4)");
$ans2 = Compute("5!*C(15,3)*C(12,3)*C(9,3)*C(6,3)*C(3,3)");

############################################################
# Body
############################################################

BEGIN_PGML
On a business retreat, your company of 20 executives go golfing.
a.  You need to divide up into foursomes (groups of 4 people): a first foursome, a second foursome, and so on. How many ways can you do this?

    [__________]{$ans1}

a.  After all your hard work, you realize that in fact, you want each foursome to include one of the five Board members. How many ways can you do this?

    [__________]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{20 \choose 4}{16 \choose 4}{12 \choose 4}{8 \choose 4}{4 \choose 4}`] ways.
a.  [`5!{15 \choose 3}{12 \choose 3}{9 \choose 3}{6 \choose 3}{3 \choose 3}`] ways.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
