#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(0.3)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Interval");
#ensure that there are 5 different elements in both A and B by constructing based on the first element of A
$a1 = random(1,5,1); 
$a2 = $a1 + 5;
$a3 = $a1 + 2;
$a4 = $a1 + 3;
$a5 = $a1 + 4;
$A = Set($a1, $a2, $a3, $a4, $a5);
#ensure the intersection isn't empty by constructing B using a1
$b1 = $a1; 
$b2 = 2*$b1;
$b3 = 3*$b1;
$b4 = 4*$b1;
$b5 = 2*$b1+ 1;
$B = Set($b1, $b2, $b3, $b4, $b5);
$int = $A->intersect($B);
$un= Union("$A U $B");
$AminB = Compute("$A - $int");
$BminA = Compute("$B - $int");

############################################################
# Body
############################################################

BEGIN_PGML
[`A  = [$A]\text{ and } B = [$B]`]
  Find each of the following sets.

Your answers should include the curly braces

a.  [`A \cup B\text{.}`]

    [__]{$un}{width => 15}


a.  [`A \cap B\text{.}`]

    [__]{$int}{width => 15}


a.  [`A \setminus B\text{.}`]

    [__]{$AminB}{width => 15}


a.  [`B \setminus A\text{.}`]

    [__]{$BminA}{width => 15}   


END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`A \cup B = [$un]\text{.}`] It includes everything that is in [`A`] or [`B`] or both.


a.  [`A \cap B = [$int]\text{.}`]  It contains everything that is in both [`A`] and [`B\text{.}`]


a.  [`A \setminus B = [$AminB]\text{.}`]  It contains everything that is in [`A`] except anything that is also in [`B\text{.}`]  We could also have written this set as [`A \cap \bar{B}`].


a.  [`B \setminus A = [$BminA]\text{.}`] It contains everything in [`B`] except anything that is also in [`A`].  Another way to write this is [`B \cap \bar{A}`].  Note that [`A \setminus B \ne B \setminus A`].   



END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();