#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.7.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(8,5)");
$ans2 = Compute("C(12,9)");
$ans3 = Compute("4^9");
$ans4 = Compute("4^9 - (C(4,1)*3^9 - C(4,2)*2^9 + C(4,3)*1^9)");

############################################################
# Body
############################################################

BEGIN_PGML
You have 9 presents to give to your 4 kids. How many ways can this be done if:
a.  The presents are identical, and each kid gets at least one present?

    [_____]{$ans1}

a.  The presents are identical, and some kids might get no presents?

    [_____]{$ans2}

a.  The presents are unique, and some kids might get no presents?

    [_____]{$ans3}

a.  The presents are unique and each kid gets at least one present?

    [__]{$ans4}{width => 15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{8 \choose 5}`] ways, after giving one present to each kid, you are left with 5 presents (stars) which need to be divide among the 4 kids (giving 3 bars).
a.  [`{12 \choose 9}`] ways. You have 9 stars and 3 bars.
a.  [`4^9\text{.}`] You have 4 choices for whom to give each present. This is like making a function from the set of presents to the set of kids.
a.  [`4^9 - \left[{4 \choose 1}3^9 - {4\choose 2}2^9 + {4 \choose 3}1^9 \right]`] ways. Now the function from the set of presents to the set of kids must be surjective.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
