#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Consider the function [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}f:\N \to \N`] given _recursively_ by [`f(0) = 1`] and [`f(n+1) = 2\cdot f(n)\text{.}`] Find [`f(10)\text{.}`]

[_____]{1024}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`f(10) = 1024\text{.}`] To find [`f(10)\text{,}`] we need to know [`f(9)\text{,}`] for which we need [`f(8)\text{,}`] and so on. So build up from [`f(0) = 1\text{.}`] Then [`f(1) = 2\text{,}`] [`f(2) = 4\text{,}`] [`f(3) = 8\text{,}`] .... In fact, it looks like a closed formula for [`f`] is [`f(n) = 2^n\text{.}`] Later we will see how to prove this is correct.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
