#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Write out all functions [`f: \{1,2,3\} \to \{a,b\}`] (using two-line notation).

How many functions are there?

[_____]{8}

How many are injective?

[_____]{0}

How many are surjective?

[_____]{6}

How many are bijective?

[_____]{0}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
There are 8 functions, including 6 surjective and zero injective funtions.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
