#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.6.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");

############################################################
# Body
############################################################

BEGIN_PGML
You break your piggy-bank to discover lots of pennies and nickels. You start arranging these in rows of 6 coins.
a.  You find yourself making rows containing an equal number of pennies and nickels. For fun, you decide to lay out every possible such row. How many coins will you need?

    [_____]{C(6,3)}

a.  How many coins would you need to make all possible rows of 6 coins (not necessarily with equal number of pennies and nickels)?

    [_____]{6*2**6}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Pennies are sort of like 0's and nickels are sort of like 1's.

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  We will need [`6\cdot 20 = 120`] coins (60 of each).

a.  We need [`6 \cdot 64 = 384`] coins (192 of each).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
