#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.6.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`S = \{1, 2, 3, 4, 5, 6\}`]
a.  How many subsets are there total?

    [_____]{64}

a.  How many subsets have [`\{2,3,5\}`] as a subset?

    [_____]{8}

a.  How many subsets contain at least one odd number?

    [_____]{56}

a.  How many subsets contain exactly one even number?

    [_____]{24}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`2^6 = 64`] subsets. We need to select yes/no for each of the six elements.
a.  [`2^3 = 8`] subsets. We need to select yes/no for each of the remaining three elements.
a.  [`2^6 - 2^3 = 56`] subsets. There are 8 subsets which do not contain any odd numbers (select yes/no for each even number).
a.  [`3\cdot 2^3 = 24`] subsets. First pick the even number. Then say yes or no to each of the odd numbers.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
