#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.6.3.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans = Compute("C(5,1)*(4! - (C(4,1)*3! - C(4,2)*2! + C(4,3)*1! - C(4,4)*0!))");

############################################################
# Body
############################################################

BEGIN_PGML
How many permutations of [`\{1,2,3,4,5\}`] leave exactly 1 element fixed?

[__]{$ans}{width => 15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
First pick one of the five elements to be fixed. For each such choice, derange the remaining four, using the standard advanced PIE formula. We get [`{5 \choose 1}\left( 4! - \left[{4 \choose 1}3! - {4 \choose 2}2! + {4 \choose 3} 1! - {4 \choose 4} 0!\right] \right)`] permutations.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
