#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.3.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
For your college interview, you must wear a tie. You own 3 regular (boring) ties and 5 (cool) bow ties.
a.  How many choices do you have for your neck-wear?

    [_____]{8}

a.  You realize that the interview is for clown college, so you should probably wear both a regular tie and a bow tie. How many choices do you have now?

    [_____]{15}

a.  For the rest of your outfit, you have 5 shirts, 4 skirts, 3 pants, and 7 dresses. You want to select either a shirt to wear with a skirt or pants, or just a dress. How many outfits do you have to choose from?

    [_____]{42}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  8 ties. Use the additive principle.

a.  15 ties. Use the multiplicative principle
a.  [`5\cdot (4+3) + 7 = 42`] outfits.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
