#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');
$injective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Injective",
);
$surjective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Surjective",
);
$bijective = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Bijective",
);
$neither = PopUp(
["?", "Injective", "Surjective", "Bijective", "Neither"], "Neither",
);

############################################################
# Body
############################################################

BEGIN_PGML
The following functions all have domain [`\{1,2,3,4,5\}`] and codomain [`\{1,2,3\}\text{.}`] For each, determine whether it is (only) injective, (only) surjective, bijective, or neither injective nor surjective.
a.  [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4 \amp 5}{1 \amp 2 \amp 1 \amp 2 \amp 1}\text{.}`] [_____]{$neither}

a.  [`\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\newcommand{\amp}{&}f = \twoline{1 \amp 2 \amp 3 \amp 4 \amp 5}{1 \amp 2 \amp 3 \amp 1 \amp 2}\text{.}`] [_____]{$surjective}

a.  [`\newcommand{\gt}{>}\newcommand{\amp}{&}f(x) = \begin{cases} x \amp \text{ if } x \le 3 \\ x-3 \amp \text{ if } x \gt 3\end{cases}\text{.}`] [_____]{$surjective}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
