#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:31-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.4.4.14)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Interval");

############################################################
# Body
############################################################

BEGIN_PGML
Let [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}X = \{n \in \N \st 0 \le n \le 999\}`] be the set of all numbers with three or fewer digits. Define the function [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}f:X \to \N`] by [`f(abc) = a+b+c\text{,}`] where [`a\text{,}`] [`b\text{,}`] and [`c`] are the digits of the number in [`X`] (write numbers less than 100 with leading 0's to make them three digits). For example, [`f(253) = 2 + 5 + 3 = 10\text{.}`]
a.  Let [`\newcommand{\st}{:}A = \{n \in X \st 113 \le x \le 122\}\text{.}`] Find [`f(A)\text{.}`]

    [__]{Set(3,4,5,6,7,8,9,10,11)}{width => 15}

a.  Find [`\newcommand{\inv}{^{-1}}f\inv(\{1,2\})`]

    [__]{Set(1, 10, 100, 11, 101, 110, 2, 20, 200)}{width => 15}

a.  Find [`\newcommand{\inv}{^{-1}}f\inv(3)\text{.}`]

    [__]{Set(3, 30, 300, 12, 21, 102, 201, 120, 210, 111)}{width => 15}

a.  Find [`\newcommand{\inv}{^{-1}}f\inv(28)\text{.}`]

    [__]{Set()}{width => 15}

a.  Is [`f`] injective? Explain.

a.  Is [`f`] surjective? Explain.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
