#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');
$true = PopUp(
["?","True","False","Neither (not a statement)"],
"True",
);
$exists = RadioButtons(
["\(\exists x P(x)\) must be true.","\(\exists x P(x)\) must be false.","\(\exists x P(x)\) could be true or could be false."],
"\(\exists x P(x)\) must be true.", # correct answer
);
$forall = RadioButtons(
["\(\forall x P(x)\) must be true.","\(\forall x P(x)\) must be false.","\(\forall x P(x)\) could be true or could be false."],
"\(\forall x P(x)\) could be true or could be false." # correct answer
);

############################################################
# Body
############################################################

BEGIN_PGML
Let [`P(x)`] be the predicate, "[`3x+1`] is even."
a.  Is [`P(5)`] true or false? [_____]{$true}

a.  What, if anything, can you conclude about [`\exists x P(x)`] from the truth value of [`P(5)\text{?}`]

    [@KeyboardInstructions(q?[_____]{$exists}?)@]**

a.  What, if anything, can you conclude about [`\forall x P(x)`] from the truth value of [`P(5)\text{?}`]

    [@KeyboardInstructions(q?[_____]{$forall}?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`P(5)`] is the statement "[`3\cdot 5 + 1`] is even", which is true. Thus the statement [`\exists x P(x)`] is true (for example, 5 is such an [`x`]). However, we cannot tell anything about [`\forall x P(x)`] since we do not know the truth value of [`P(x)`] for _all_ elements of the domain of discourse. In this case, [`\forall x P(x)`] happens to be false (since [`P(4)`] is false, for example).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
