#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:01-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(0.2.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context('Numeric');
$true = PopUp(
  ["?","True","False","Not enough information"],
  "True",
);
$false = PopUp(
  ["?","True","False","Not enough information"],
  "False",
);
$na = PopUp(
  ["?","True","False","Not enough information"],
  "Not enough information",
);

####################
# Body
####################
BEGIN_PGML
Again, suppose the statement "if the square is blue, then the triangle is green" is true.  This time however, assume the converse is false.  Classify each statement below as true or false (if possible).

a.  The square is blue if and only if the triangle is green.  [_____]{$false}


a.  The square is blue if and only if the triangle is not green. [_____]{$true}


a.  The square is blue.  [_____]{$false}


a.  The triangle is green. [_____]{$true}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
The only way for an implication [`\newcommand{\imp}{\rightarrow}P\imp Q`] to be true but its converse to be false is for [`Q`] to be true and [`P`] to be false.  Thus:

a.  False.


a.  True.


a.  False.


a.  True.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
