#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("17^10");
$ans2 = Compute("P(17,10)");

############################################################
# Body
############################################################

BEGIN_PGML
Consider sets [`A`] and [`B`] with [`|A| = 10`] and [`|B| = 17\text{.}`]
a.  How many functions [`f: A \to B`] are there?

    [_____]{$ans1}

a.  How many functions [`f: A \to B`] are injective?

    [_____]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`17^{10}`] functions. There are 17 choices for the image of each element in the domain.

a.  [`P(17, 10)`] injective functions. There are 17 choices for image of the first element of the domain, then only 16 choices for the second, and so on.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
