#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:03-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$ans = Compute("10!/10");

####################
# Body
####################
BEGIN_PGML
How many different seating arrangements are possible for King Arthur and his 9 knights around their round table?

[_____]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`9!\text{.}`] There are 10 people seated around the table, but it does not matter where King Arthur sits, only who sits to his left, two seats to his left, and so on.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
