#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(10,3)");
$ans2 = Compute("2^10");
$ans3 = Compute("P(10,5)");

############################################################
# Body
############################################################

BEGIN_PGML
A pizza parlor offers 10 toppings.
a.  How many 3-topping pizzas could they put on their menu? Assume double toppings are not allowed.

    [_____]{$ans1}

a.  How many total pizzas are possible, with between zero and ten toppings (but not double toppings) allowed?

    [_____]{$ans2}

a.  The pizza parlor will list the 10 toppings in two equal-sized columns on their menu. How many ways can they arrange the toppings in the left column?

    [_____]{$ans3}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{10 \choose 3} = 120`] pizzas. We must choose (in no particular order) 3 out of the 10 toppings.
a.  [`2^{10} = 1024`] pizzas. Say yes or no to each topping.
a.  [`P(10,5) = 30240`] ways. Assign each of the 5 spots in the left column to a unique pizza topping.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
