#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:03-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$ans = Compute("C(8,3)*5!");

####################
# Body
####################
BEGIN_PGML
How many anagrams are there of "billfold"?

[_____]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
First, decide where to put the "l"s. There are 8 positions, and we must choose 3 of them to fill with an "l". This can be done in [`{8 \choose 3}`] ways. The remaining 5 spots all get a different letter, so there are [`5!`] ways to finish off the anagram. This gives a total of [`{8 \choose 3}\cdot 5!`] anagrams. Strangely enough, this is [$ans], which is also equal to [`P(8,5)\text{.}`] To get the answer that way, start by picking one of the 8 _positions_ to be filled by the "d", one of the remaining 7 _positions_ to be filled by the "o", one of the remaining 6 _positions_ to be filled by the "f", one of the remaining 5 _positions_ to be filled by the "i", one of the remaining 4 to be filled by the "b", and then put "l"s in the remaining 3 _positions_.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();