#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.7.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(8,5*5^5*21^3)");
$ans2 = Compute("C(8,5)* 5! * P(21,3)");

############################################################
# Body
############################################################

BEGIN_PGML
How many 8-letter words contain exactly 5 vowels? (One such word is "aaioobtt"; don't consider "y" a vowel for this exercise.)

[________]{$ans1}

What if repeated letters were not allowed?

[________]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
With repeated letters allowed, we select which 5 of the 8 letters will be vowels, then pick one of the 5 vowels for each spot, and finally pick one of the other 21 letters for each of the remaining 3 spots. Thus, [`{8 \choose 5}5^5 21^3`] words.

Without repeats, we still pick the positions of the vowels, but now each time we place one there, there is one fewer choice for the next one. Similarly, we cannot repeat the consonants. We get [`{8 \choose 5}5!
            P(21, 3)`] words.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
