#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.7.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("2^7 + 2^7 - 2^4");

############################################################
# Body
############################################################

BEGIN_PGML
How many 10-bit strings start with [`111`] or end with [`101`] or both?

[__________]{$ans1}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`2^7 + 2^7 - 2^4`] strings (using PIE).

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
