#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:34-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.7.17)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("5^4 + 5^4 - 5^3");
$ans2 = Compute("4*5^4 + 5*4*5^3 - 4*4*5^3");
$ans3 = Compute("5! - (4! + 4! - 3!)");
$ans4 = Compute("5! - (C(5,1)*4! - C(5,2)*3! + C(5,3)*2! - C(5,4)*1! + C(5,5)*0!)");

############################################################
# Body
############################################################

BEGIN_PGML
How many functions [`f: \{1,2,3,4,5\} \to \{a,b,c,d,e\}`] are there satisfying:
a.  [`f(1) = a`] or [`f(2) = b`] (or both)?

    [__________]{$ans1}

a.  [`f(1) \ne a`] or [`f(2) \ne b`] (or both)?

    [__________]{$ans2}

a.  [`f(1) \ne a`] _and_ [`f(2) \ne b\text{,}`] and [`f`] is injective?

    [__________]{$ans3}

a.  [`f`] is surjective, but [`f(1) \ne a\text{,}`] [`f(2) \ne b\text{,}`] [`f(3) \ne c\text{,}`] [`f(4) \ne d`] and [`f(5) \ne e\text{?}`]

    [__]{$ans4}{width => 15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`5^4 + 5^4 - 5^3`] functions.

a.  [`4\cdot 5^4 + 5 \cdot 4 \cdot 5^3 - 4 \cdot 4 \cdot 5^3`] functions.

a.  [`5! - \left[ 4! + 4! - 3! \right]`] functions. Note we use factorials instead of powers because we are looking for injective functions.

a.  Note that being surjective here is the same as being injective, so we can start with all [`5!`] injective functions and subtract those which have one or more "fixed point". We get [`5! - \left[{5 \choose 1}4! - {5 \choose 2}3! + {5 \choose 3}2! - {5 \choose 4}1! + {5 \choose 5} 0!\right]`] functions.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
