#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.7.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(5,2)*C(11,6)");
$ans2 = Compute("C(16,8) - C(12,7)*C(4,1)");
$ans3 = Compute("C(5,2)*C(11, 6) + C(12,5)*C(4,3) - C(5,2)*C(7,3)*C(4,3)");

############################################################
# Body
############################################################

BEGIN_PGML
For each of the following, find the number of shortest lattice paths from [`(0,0)`] to [`(8,8)`] which:
a.  pass through the point [`(2,3)\text{.}`]

    [__________]{$ans1}

a.  avoid (do not pass through) the point [`(7,5)\text{.}`]

    [__________]{$ans2}

a.  either pass through [`(2,3)`] or [`(5,7)`] (or both).

    [__]{$ans3}{width => 15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{5 \choose 2}{11 \choose 6}`] paths.
a.  [`{16 \choose 8} - {12 \choose 7}{4 \choose 1}`] paths.
a.  [`{5 \choose 2}{11 \choose 6} + {12 \choose 5}{4 \choose 3} - {5 \choose 2}{7 \choose 3}{4 \choose 3}`] paths.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
