#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context()->variables->are(n => "Real");
$ans = Formula("n^2 + n");

############################################################
# Body
############################################################

BEGIN_PGML
Use polynomial fitting to find the formula for the [`n`]th term of the sequence [`(a_n)_{n \ge 0}`] which starts,

[```
              0, 2, 6, 12, 20, \ldots 
            \text{.}```]

[@KeyboardInstructions(q?[`a_n = `] [_]{$ans}{width=>15}?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`a_n = n^2 + n\text{.}`] Here we know that we are looking for a quadratic because the second differences are constant. So [`a_n = an^2 + bn + c\text{.}`] Since [`a_0 = 0\text{,}`] we know [`c= 0\text{.}`] So just solve the system

[```\newcommand{\amp}{&}\begin{aligned}
2 \amp = a + b\\
6 \amp = 4a + 2b
\end{aligned}```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
