#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(10,5)");

############################################################
# Body
############################################################

BEGIN_PGML
When playing Yahtzee, you roll five regular 6-sided dice. How many different outcomes are possible from a single roll? The order of the dice does not matter.

[_____]{$ans1}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`{10 \choose 5}`] outcomes.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
