#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(7,5)");
$ans2 = Compute("C(11,6)");

############################################################
# Body
############################################################

BEGIN_PGML
Using the digits 2 through 8, find the number of different 5-digit numbers such that:
a.  Digits cannot be repeated and must be written in increasing order. For example, 23678 is okay, but 32678 is not.

    [_____]{$ans1}

a.  Digits _can_ be repeated and must be written in _non-decreasing_ order. For example, 24448 is okay, but 24484 is not.

    [_____]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  There are [`{7 \choose 5}`] numbers. We simply choose five of the seven digits and once chosen put them in increasing order.

a.  This requires stars and bars. Use a star to represent each of the 5 digits in the number, and use their position relative to the bars to say what numeral fills that spot. So we will have 5 stars and 6 bars, giving [`{11 \choose 6}`] numbers.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
