#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.5.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(18,14)");
$ans2 = Compute("C(13,9)");

############################################################
# Body
############################################################

BEGIN_PGML
After gym class you are tasked with putting the 14 identical dodgeballs away into 5 bins.
a.  How many ways can you do this if there are no restrictions?

    [_____]{$ans1}

a.  How many ways can you do this if each bin must contain at least one dodgeball?

    [_____]{ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`{18 \choose 4}`] ways. Each outcome can be represented by a sequence of 14 stars and 4 bars.
a.  [`{13 \choose 4}`] ways. First put one ball in each bin. This leaves 9 stars and 4 bars.   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
