#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Interval");
$A = Set(4,5,6,7,8,9,10,11);
$ans1 = Set(4,6,8,10);
$ans2 = Set(5,7,9,11);

############################################################
# Body
############################################################

BEGIN_PGML
Let [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}A = \{x \in \N \st 4 \le x \lt 12\}`] and [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}B = \{x \in \N \st x \text{ is even}\}\text{.}`]
a.  Find [`A \cap B\text{.}`]

    [__________]{$ans1}

a.  Find [`A \setminus B\text{.}`]

    [__________]{$ans2}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`A \cap B`] will be the set of natural numbers that are both at least 4 and less than 12, and even. That is, [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}A \cap B = \{x \in \N \st 4\le x \lt 12 \wedge x \text{ is even}\} = \{4, 6, 8, 10\}\text{.}`]

a.  [`A \setminus B`] is the set of all elements that are in [`A`] but not [`B\text{.}`] So this is [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\renewcommand{\v}{\vtx{above}{}}\newcommand{\lt}{<}\{x \in \N \st 4 \le x \lt 12 \wedge x \text{ is odd}\} = \{5,7,9,11\}\text{.}`]

    Note this is the same set as [`A \cap \overline{B}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
