#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find the least element of each of the following sets, if there is one.
a.  [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\{n \in \N \st n^2 - 3 \ge 2\}\text{.}`]

    [____]{3}

a.  [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\{n \ge 0 \st n^2 - 5 \in \N\}\text{.}`]

    [____]{3}

a.  [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\{n^2+1 \st n \in \N\}\text{.}`]

    [____]{1}

a.  [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}\{n \in \N \st n = k^2 + 1 \text{ for some } k \in \N\}\text{.}`]

    [____]{1}

[@KeyboardInstructions(q?If there is no least element, enter "none".?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  This is the set [`\{3, 4, 5, \ldots \}`] since we need each element to be a natural number whose square is at least three more than 2. Since [`3^2 - 3 = 6`] but [`2^2 - 3 = 1`] we see that the first such natural number is 3.

a.  Here we don't specify that [`n`] must be a whole number at first, but the condition we place on it, that [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}n^2 - 5 \in \N`] does guarantee this (since square a non-integer always gives a non-integer, as does subtracting 5 from a non-integer). So in fact, we get the same set as we did in the previous part, and the smallest non-negative number for which [`n^2 - 5`] is a natural numbers is 3.

    Note that if we didn't specify [`n \ge 0`] then any integer less than [`-3`] would also be in the set, so there would not be a least element.

a.  This is the set [`\{1, 2, 5, 10, \ldots\}\text{,}`] namely the set of numbers that are the _result_ of squaring and adding 1 to a natural number. ([`0^2 + 1 = 1\text{,}`] [`1^2 + 1 = 2\text{,}`] [`2^2 + 1 = 5`] and so on.) Thus the least element of the set is 1.

a.  Now we are looking for natural numbers that are equal to taking some natural number, squaring it and adding 1. That is, [`\{1, 2, 5, 10, \ldots\}\text{,}`] the same set as the previous part. So again, the least element is 1.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
