#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Find the following cardinalities:
a.  [`|A|`] when [`A = \{4,5,6,\ldots,37\}\text{.}`]

    [_____]{34}

a.  [`|A|`] when [`\newcommand{\Z}{\mathbb Z}\newcommand{\st}{:}A = \{x \in \Z \st -2 \le x \le 100\}\text{.}`]

    [_____]{103}

a.  [`|A \cap B|`] when [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}A = \{x \in \N \st x \le 20\}`] and [`\renewcommand{\d}{\displaystyle}\newcommand{\N}{\mathbb N}\newcommand{\st}{:}B = \{x \in \N \st x \mbox{ is prime} \}\text{.}`]

    [_____]{8}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  34. Note that [`37-4 = 33\text{,}`] but this calculation would not include 4 itself.

a.  103. Again, you could compute this by [`100-(-2)+1\text{,}`] or simply count: 100 numbers from 1 through 100, plus -2, -1, and 0.

a.  8. There are 8 primes not greater than 20: [`\{2, 3, 5, 7, 11, 13, 17, 19\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
