#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.3.5.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Interval");
$ans1 = Set(3,4,5);
$ans2 = Set(1,2,3,4,5,6,7);
$ans3 = Set(1,2);
$ans4 = Set(1);

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{1,2,3,4,5\}\text{,}`] [`B = \{3,4,5,6,7\}\text{,}`] and [`C = \{2,3,5\}\text{.}`]
a.  Find [`A \cap B\text{.}`]

    [__________]{$ans1}

a.  Find [`A \cup B\text{.}`]

    [__________]{$ans2}

a.  Find [`A \setminus B\text{.}`]

    [__________]{$ans3}

a.  Find [`A \cap \overline{(B \cup C)}\text{.}`]

    [__________]{$ans4}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`A \cap B = \{3,4,5\}\text{.}`]
a.  [`A \cup B = \{1,2,3,4,5,6,7\}\text{.}`]
a.  [`A \setminus B = \{1,2\}\text{.}`]
a.  [`A \cap \overline{(B \cup C)} = \{1\}\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
