#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
"contextLimitedPolynomial.pl"
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("LimitedPolynomial");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(n => "Real");
$ans = Formula("2n+2");

####################
# Body
####################
BEGIN_PGML
Suppose [`a_n = n^2 + 3n + 4\text{.}`] Find a closed formula for the sequence of differences by computing [`a_n - a_{n-1}\text{.}`]

[`a_n - a_{n-1} = `] [__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`a_{n-1} = (n-1)^2 + 3(n-1) + 4 = n^2 + n + 2\text{.}`] Thus [`a_n - a_{n-1} = 2n+2\text{.}`] Note that this is linear (arithmetic). We can check that we are correct. The sequence [`a_n`] is [`4, 8, 14, 22, 32, \ldots`] and the sequence of differences is thus [`4, 6, 8, 10,\ldots`] which agrees with [`2n+2`] (if we start at [`n = 1`]).


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();