#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject(Combinatorics)
## DBchapter(Recurrence relations)
## DBsection(Solving homogeneous)
## Level()
## KEYWORDS(discrete, characteristic roots, recurrence relations)
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(2.4)
## Problem1(6)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
$ans = Formula("(13/5)*4^n + (12/5)*(-1)^n");

####################
# Body
####################
BEGIN_PGML
Find the solution to the recurrence relation [`a_n = 3a_{n-1} + 4a_{n-2}`] with initial terms [`a_0 = 5`] and [`a_1 = 8\text{.}`]

[`a_n = `] [__________]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`a_n = \frac{13}{5} 4^n + \frac{12}{5} (-1)^n\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
