#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:33-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.6.3.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans = Compute("5^10 - (C(5,1)*4^10 - C(5,2)*3^10 + C(5,3)*2^10 - C(5,4)*1^10)");

############################################################
# Body
############################################################

BEGIN_PGML
Consider sets [`A`] and [`B`] with [`|A| = 10`] and [`|B| = 5\text{.}`] How many functions [`f: A \to B`] are surjective?

[__]{$ans}{width => 15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`5^{10} - \left[{5 \choose 1}4^{10} - {5 \choose 2}3^{10} + {5 \choose 3}2^{10} - {5 \choose 4}1^{10}\right]`] functions. The [`5^{10}`] is all the functions from [`A`] to [`B\text{.}`] We subtract those that aren't surjective. Pick one of the five elements in [`B`] to not have in the range (in [`{5 \choose 1}`] ways) and count all those functions ([`4^{10}`]). But this overcounts the functions where two elements from [`B`] are excluded from the range, so subtract those. And so on, using PIE.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
