#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:32-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.6.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("IntegerFunctions");
$ans1 = Compute(2^9);
$ans2 = Compute(C(9,5));
$ans1 = Compute(2^4);
$ans4 = Compute("C(9,0)+C(9,2)+C(9,4)+C(9,6)+C(9,8)");

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{1,2,3,\ldots,9\}\text{.}`]
a.  How many subsets of [`A`] are there? That is, find [`\newcommand{\pow}{\mathcal P}|\pow(A)|\text{.}`] Explain.

    [_____]{$ans1}

a.  How many subsets of [`A`] contain exactly 5 elements? Explain.

    [_____]{$ans2}

a.  How many subsets of [`A`] contain only even numbers? Explain.

    [_____]{$ans3}

a.  How many subsets of [`A`] contain an even number of elements? Explain.

    [_____]{$ans4}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  There are [`512`] subsets.

a.  [`{9 \choose 5} = 126\text{.}`]

a.  [`2^4 = 16\text{.}`] (Note, if you wish to exclude the empty set \- it does not contain odd numbers, but no evens either \- then you could subtract 1).

a.  [`256\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
