#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:35-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(3.3.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context()->variables->are(n => "Real");
$ans = Formula("(1/6)*(n^3 + 5n + 6)");

############################################################
# Body
############################################################

BEGIN_PGML
Use polynomial fitting to find the formula for the [`n`]th term of the sequence [`(a_n)_{n \ge 0}`] which starts,

[```
              1, 2, 4, 8, 15, 26 \ldots 
            \text{.}```]

[@KeyboardInstructions(q?[`a_n = `] [_]{$ans}{width=>15}?)@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`a_n = \frac{1}{6} (n^3 + 5n + 6)\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
