#######################################
###    Generated from PreTeXt source   
###    on 2018-05-17T08:45:05-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.3.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context()->variables->are(n => "Real");
$ans = Formula("(1/6)*(n^3 + 6n^2 + 11n + 18)");

####################
# Body
####################
BEGIN_PGML
Use polynomial fitting to find the formula for the [`n`]th term of the sequence [`(a_n)_{n \ge 0}`] which starts,

>> [``
            3, 6, 12, 22, 37, 58, \ldots .
          ``] <<



[`a_n = `] [__]{$ans}{width => 15}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
Notice that the third differences are constant, so [`a_n = an^3 + bn^2 + cn + d\text{.}`] Use the terms of the sequence to solve for [`a, b, c,`] and [`d`] to get [`a_n = \frac{1}{6} (n^3 + 6n^2 + 11n + 18)\text{.}`]  Compare this to what you got on Exercise[$NBSP]*2.3.3


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
