#######################################
###    Generated from PreTeXt source   
###    on 2019-03-11T13:50:30-06:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(1.2.4.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');
$true = PopUp(
["?","True","False","Not enough information"],
"True",
);
$false = PopUp(
["?","True","False","Not enough information"],
"False",
);
$na = PopUp(
["?","True","False","Not enough information"],
"Not enough information",
);

############################################################
# Body
############################################################

BEGIN_PGML
Use the table to decide whether the following statements are true or false.
a.  [`\forall x \exists y P(x,y)\text{.}`] [_____]{$false}

a.  [`\forall y \exists x P(x,y)\text{.}`] [_____]{$true}

a.  [`\exists x \forall y P(x,y)\text{.}`] [_____]{$true}

a.  [`\exists y \forall x P(x,y)\text{.}`] [_____]{$false}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`\forall x \exists y P(x,y)`] is false because when [`x = 4\text{,}`] there is no [`y`] which makes [`P(4,y)`] true.

a.  [`\forall y \exists x P(x,y)`] is true. No matter what [`y`] is (i.e., no matter what column we are in) there is some [`x`] for which [`P(x,y)`] is true. In fact, we can always take [`x`] to be [`3\text{.}`]

a.  [`\exists x \forall y P(x,y)`] is true. In particular [`x=3`] is such a number, so that no matter what [`y`] is, [`P(x,y)`] is true.

a.  [`\exists y \forall x P(x,y)`] is false. In fact, no matter what [`y`] (column) we look at, there is always some [`x`] (row) which makes [`P(x,y)`] false.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
